In [3]:
import numpy as np

In [4]:
## Q1: create a 2 * 3 array with random numbers between 10 and 100

a1 = np.random.randint(10, 100, (2, 3))
a1

array([[61, 29, 72],
       [98, 67, 62]])

In [6]:
## Q2: from this array, extract all the elements which are less than 70

a1[ a1 < 70 ] ## boolean indexing

array([61, 29, 67, 62])

In [10]:
## Q3: extract all the elements less than 70 and greater than 30

a1[ (a1 < 70) & (a1 > 30) ]

array([61, 67, 62])

In [13]:
## Q4: extract 29

a1[ 0 , 1 ]

29

## pandas - panel data analysis

pandas is an extremely important library to know for data analysts and scientists as it is the industry standard package used to work with structured data in python. Initially created with the intention to handle **panel data**, pandas today is used to work with any kind of **structured data** in python.

Panel data - a kind of time series data

structured data - tabular data; data organized in rows and columns

built on top of numpy

Pandas provides 2 more datastructures

1. `pd.Series` - 1D homogeneous datastructure built on top of numpy arrays

2. `pd.DataFrame` - 2D heterogeneous datasturcture

DataFrame is like a table. Series is like a single column or a single row.

In [4]:
import pandas as pd  ## import pandas

## `pd.Series`

1. how to create
2. how to access elements
3. how to update
4. how to make calculations
5. filtering / boolean indexing

## How to create
- use `pd.Series()` type conversion function
- extract a single row or column from a DataFrame

In [25]:
s1 = pd.Series([1, 2, 3, 4]) ## convert a list into a Series
s1

0    1
1    2
2    3
3    4
dtype: int64

When we print a Series, we are able to see its values and its indexes as well.

### **A series object has two kinds of indexes:**

1. `Default index`: every Series object has a default index in the back end which starts from 0 and goes till end - 1.
2. `User defined index`: Apart from the default index, the user also has the option to provide a User defined index. If provided, both indexes can be used to access data from a Series object.

By default, when a Series object is printed, the user defined index is what can be seen. If a User defined index is not provided, it defaults to the Default index.

In [31]:
s2 = pd.Series([1, 2, 3, 4], index=range(1, 5))  ## provide a user defined index
print(s2)

1    1
2    2
3    3
4    4
dtype: int64

In [30]:
s3 = pd.Series([1, 2, 3, 4], index=['jan', 'feb', 'march', 'april'])  ## provide a user defined index with text values
print(s3)

jan      1
feb      2
march    3
april    4
dtype: int64

### Access elements from a Series

Access elements from a Series using the same `[]` syntax. However, since a Series object has two kinds of indexes, it can get confusing as to which index is being used to extract elements when using `[]` alone.

To avoid this confusion, pandas introduced two extremely important attributes namely:

`.loc[]` - loc is used to access data using the User Defined Index. When slicing using loc, the final element is included in the output. It also supports boolean indexing.

`.iloc[]` - iloc is used to access data using the Default Index. When slicing, the final element is excluded. It does not support boolean indexing.

In [33]:
s1[1]

2

In [35]:
s1[1:3]

1    2
2    3
dtype: int64

In [36]:
s2

1    1
2    2
3    3
4    4
dtype: int64

In [37]:
s2[2]   ## here it picked up the user defined

2

In [38]:
s2[2:4] ## it picked the default index

3    3
4    4
dtype: int64

In [39]:
s3

jan      1
feb      2
march    3
april    4
dtype: int64

In [40]:
s3['feb']

2

In [41]:
s3[1]

2

In [42]:
s3[1:3]

feb      2
march    3
dtype: int64

In [43]:
s3['feb':'march']

feb      2
march    3
dtype: int64

In [50]:
s1

0    1
1    2
2    3
3    4
dtype: int64

In [51]:
s1[1]

2

In [52]:
s1.loc[1]

2

In [53]:
s1.iloc[1]

2

In [54]:
s2

1    1
2    2
3    3
4    4
dtype: int64

In [55]:
s2.loc[2]

2

In [56]:
s2.iloc[1]

2

In [57]:
s2.iloc[1:3]

2    2
3    3
dtype: int64

In [59]:
s2.loc[2:3] ## in .loc, the final value is not exclusive

2    2
3    3
dtype: int64

In [60]:
s3

jan      1
feb      2
march    3
april    4
dtype: int64

In [61]:
## elements 2 and 3

s3.iloc[1:3]

feb      2
march    3
dtype: int64

In [64]:
s3.loc['feb': 'march']

feb      2
march    3
dtype: int64

### Updating elements of a Series

In [68]:
s3['feb'] = 20

In [69]:
s3

jan       1
feb      20
march     3
april     4
dtype: int64

In [71]:
s3.loc['feb': ] = -1

In [72]:
s3

jan      1
feb     -1
march   -1
april   -1
dtype: int64

In [75]:
## making calculations
print(s3)
s3 = s3 + 100
print(s3)

jan      1
feb     -1
march   -1
april   -1
dtype: int64
jan      101
feb       99
march     99
april     99
dtype: int64

### Boolean indexing on a Series

In [80]:
## boolean indexing

## create a series with 25 random numbers between 10 and 100.

s4 = pd.Series( np.random.randint(10, 100, 25) )
print(s4)

0     12
1     52
2     28
3     41
4     38
5     49
6     22
7     32
8     67
9     32
10    34
11    22
12    75
13    70
14    39
15    27
16    81
17    79
18    35
19    12
20    26
21    46
22    51
23    70
24    33
dtype: int32

In [81]:
## extract elements less than 50 from s4

s4[ s4 < 50 ]

0     12
2     28
3     41
4     38
5     49
6     22
7     32
9     32
10    34
11    22
14    39
15    27
18    35
19    12
20    26
21    46
24    33
dtype: int32

In [82]:
s4.loc[ s4 < 50 ] ## loc supports boolean indexing

0     12
2     28
3     41
4     38
5     49
6     22
7     32
9     32
10    34
11    22
14    39
15    27
18    35
19    12
20    26
21    46
24    33
dtype: int32

In [83]:
s4.iloc[ s4 < 50 ] ## iloc doesn't

NotImplementedError: iLocation based boolean indexing on an integer type is not available

### Steps involved in a typical data analysis project in python

1. Read the data
2. Explore the data (EDA - Exploratory data analysis)
3. Clean the data
4. Transforming the data, adding columns to it
5. Reporting - visualization
6. Machine learning model
7. Deploy your model

## 1. Reading the data into python

pandas provides a number of functions that can be used to read data from various sources into python.

In [87]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_hashtable', '_is_numpy_dev', '_lib', '_libs', '_np_version_under1p17', '_np_version_under1p18', '_testing', '_tslib', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

It can be seen that there are a number of functions here that start with `read_` that can be used to get data into python.

## `pd.read_csv()`

When reading data into python from an external file, all one really needs to do is to provide the location of that file on the disk. This location can be provided either using the **absulte or complete path** of that file or a **path relative to the working directory**.

Here, working simply means the folder in which we are working or where our python file is being saved. In python, one can use the `pwd` command to see their working directory.

In [88]:
pwd  ## print working directory

'C:\\Users\\sidan'

In [8]:
## read data by providing the absolute or complete path

stores = pd.read_csv('d:/Data/stores.csv')
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

## Note

One extremely important thing to keep in mind is to use forward slashes `/` in the path provided. If backward slashes are used `\`, one can encounter errors as there are a few special characters in python that start with `\` that hold a special meaning for the language. For example `\n`, `\t`, etc.

To rectify this, when using backward slashes, make sure to convert the path into a **raw string** by using the symbol `r` before the filepath. This just tells python to ignore any special characters and just treat them as a raw string.

In [90]:
pd.read_csv(r'D:\Data\stores.csv')  ## using r to convert the filepath into a raw string

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

In [1]:
print('D:\Data\nstores.csv') ## normal string, \n is treated as a newline character
print(r'D:\Data\nstores.csv') ## raw string

D:\Data
stores.csv
D:\Data\nstores.csv

In [5]:
## using relative path

## when reading a file, we can either provide the absolute or the complete path or a path relative to the working directory
## if the file that we are trying to import exists in our working directory, we can simply put the name of the file
## without even providing the complete path

pd.read_csv('stores.csv')

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

## `pd.read_excel()`

We can also read excel files into python using `pd.read_excel()`. By default, this function reads only the first sheet of the excel file. We can change this behaviour by either provide a list of sheet names or sheet indexes to be read or by saying `sheet_name=None` to read all the sheets of the excel file as a **dictionary of DataFrames**.

In [6]:
## read excel

filepath = r'D:\python\stock_market\data1.xlsx'

data = pd.read_excel(filepath, sheet_name=None)  ## read all the sheets

print(data)

{'AAPL':            Date       Price
0    2013-02-04   13.585347
1    2013-02-05   14.062030
2    2013-02-06   14.046981
3    2013-02-07   14.464648
4    2013-02-08   14.673489
...         ...         ...
2513 2023-01-27  145.929993
2514 2023-01-30  143.000000
2515 2023-01-31  144.289993
2516 2023-02-01  145.429993
2517 2023-02-02  150.820007

[2518 rows x 2 columns], 'TSLA':            Date       Price
0    2013-02-04    2.516000
1    2013-02-05    2.542000
2    2013-02-06    2.611333
3    2013-02-07    2.632000
4    2013-02-08    2.616000
...         ...         ...
2513 2023-01-27  177.899994
2514 2023-01-30  166.660004
2515 2023-01-31  173.220001
2516 2023-02-01  181.410004
2517 2023-02-02  188.270004

[2518 rows x 2 columns], 'META':            Date       Price
0    2013-02-04   28.110001
1    2013-02-05   28.639999
2    2013-02-06   29.049999
3    2013-02-07   28.650000
4    2013-02-08   28.549999
...         ...         ...
2513 2023-01-27  151.740005
2514 2023-01-30  147.059998
2515 2023-01-31  148.970001
2516 2023-02-01  153.119995
2517 2023-02-02  188.770004

[2518 rows x 2 columns]}

In [108]:
type(data)

dict

In [109]:
data['AAPL']  ## extract one sheet at a time

           Date       Price
0    2013-02-04   13.585347
1    2013-02-05   14.062030
2    2013-02-06   14.046981
3    2013-02-07   14.464648
4    2013-02-08   14.673489
...         ...         ...
2513 2023-01-27  145.929993
2514 2023-01-30  143.000000
2515 2023-01-31  144.289993
2516 2023-02-01  145.429993
2517 2023-02-02  150.820007

[2518 rows x 2 columns]

In [110]:
data['TSLA']

           Date       Price
0    2013-02-04    2.516000
1    2013-02-05    2.542000
2    2013-02-06    2.611333
3    2013-02-07    2.632000
4    2013-02-08    2.616000
...         ...         ...
2513 2023-01-27  177.899994
2514 2023-01-30  166.660004
2515 2023-01-31  173.220001
2516 2023-02-01  181.410004
2517 2023-02-02  188.270004

[2518 rows x 2 columns]

In [111]:
data['META']

           Date       Price
0    2013-02-04   28.110001
1    2013-02-05   28.639999
2    2013-02-06   29.049999
3    2013-02-07   28.650000
4    2013-02-08   28.549999
...         ...         ...
2513 2023-01-27  151.740005
2514 2023-01-30  147.059998
2515 2023-01-31  148.970001
2516 2023-02-01  153.119995
2517 2023-02-02  188.770004

[2518 rows x 2 columns]

## Exploratory Data Analysis

Once the data is read into python, the next step is to explore the data. Exploration of data can be segregated into two steps namely.

1. Metadata inspection: Exploring the structure of the data. Things like number of rows and columns, datatypes of each column, etc.

Some important DataFrame methods to remember for Metadata inspection include:

`df.shape` `df.dtypes`  `df.columns` `df.head() / df.tail()`

All the information provided by these attributes and methods is combined into one very important method called

`df.info()`

2. Data inspection: This is actually digging deep into what the data is like.

Some important methods to know for initial data inspection:

`df.nunique()` `df.describe()`

### Metadata inspection

In [9]:
stores.head(2)  ## see first 2 rows of the data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,NaN,1,4,4

In [116]:
type(stores)  ## type of stores is DataFrame

pandas.core.frame.DataFrame

In [10]:
stores.tail(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.6,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.78,18.6,1,NaN,1,4,2

In [126]:
stores.shape  ## number of rows vs columns

(32, 16)

In [127]:
stores.dtypes  ## data types of each column interpreted by pandas

StoreCode           object
StoreName           object
StoreType           object
Location            object
OperatingCost      float64
Staff_Cnt            int64
TotalSales         float64
Total_Customers      int64
AcqCostPercust     float64
BasketSize         float64
ProfitPercust      float64
OwnStore             int64
Dummy              float64
OnlinePresence       int64
Tenure               int64
StoreSegment         int64
dtype: object

In [128]:
stores.columns  ## columns in the DataFrame

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'Dummy', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

`.info()`

In [129]:
stores.info()  ## a very useful summary for metadata inspection

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  OwnStore         32 non-null     int64
 12  Dummy            0 non-null      float64
 13  OnlinePresence   32 non-null     int64
 14  Tenure           32 non-null     int64
 15  StoreSegment     32 non-null     int64
dtypes: float64(6), int64(6), object(4)
memory usage: 4.1+ KB

### Data inspection

In [130]:
stores.nunique()  ## check the cardinality of your data

StoreCode          32
StoreName           7
StoreType           3
Location            4
OperatingCost      25
Staff_Cnt           3
TotalSales         27
Total_Customers    22
AcqCostPercust     21
BasketSize         29
ProfitPercust      30
OwnStore            2
Dummy               0
OnlinePresence      2
Tenure              3
StoreSegment        4
dtype: int64

`.describe()`

A very useful 5-point summary to summarize each numberical column in the data.

In [134]:
stores.describe().T

,count,mean,std,min,25%,50%,75%,max
OperatingCost,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
Staff_Cnt,32.0,61.875000,17.859216,40.000,40.00000,60.000,80.00,80.000
TotalSales,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
Total_Customers,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.15000,3.730,3.92,4.930
BasketSize,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
ProfitPercust,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
OwnStore,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
Dummy,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OnlinePresence,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
Tenure,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
StoreSegment,32.0,2.625000,1.211504,1.000,2.00000,2.000,4.00,4.000